<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Endesha Karsuah, Strayer University, CIS-373, July 19, 2025 -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .parent {
            text-align: center;
        }

            .parent > ul {
                text-align: left;
                display: inline-block;
            }

        .list-text-color {
            color: white;
            font-size: 1.3em;
        }
    </style>

    <script type="text/javascript">
        function getRadioValue(radio) {
          alert("You selected " + radio.value);
        }
        function getCheckboxClick(checkbox) {
          alert("You selected " + checkbox.value);
        }
        function getMenuSelection(selectEl) {
          alert("You selected " + selectEl.value);
        }
        function getTextboxEntry(textEl) {
          alert("You typed: " + textEl.value);
        }
    </script>

</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">S2G</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#videos">Videos</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">Strive 2 Grow</h1>
            <br><br>
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/Gardenman12.png" alt="Indoor Gardening Avatar" />
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">website created by Endesha Karsuah, Strayer University Faculty</p>
        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/education.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/growing.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/indoorplant.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 4-->
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/indoorfruit.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 5-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/storing.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 6-->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/time.png" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Videos Section-->
    <section class="page-section bg-info text-white mb-0" id="videos">
        <div class="container">
            <!-- Video Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">Videos</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
        </div>
        <div class="parent">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=pPR2Gq18RPo" alt="Indoor"><span class="list-text-color">Setting Up Indoor Grow Room</span></a></li>
                <li><a href="https://www.youtube.com/watch?v=s9UroxxoK4s" alt="Fruits"><span class="list-text-color">Three Easiest Fruit To Grow Indoors</span></a></li>
                <li><a href="https://www.youtube.com/watch?v=KmlzwMO_Myk" alt="Vegetables"><span class="list-text-color">Ten Easiest Vegetables To Grow Indoors</span></a></li>
                <li><a href="https://www.youtube.com/watch?v=4doYb2d2sTg" alt="Preserving"><span class="list-text-color">Preserving Vegetables and Fruits</span></a></li>
            </ul>
        </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto"><p class="lead">Strive2Grow serves as an instructional website designed to motivate and assist individuals interested in growing their own food and plants at home. The site will focus on making indoor gardening accessible, educational, and rewarding for beginners and hobbyists alike.</p></div>
                <div class="col-lg-4 me-auto"><p class="lead">Our website is designed for beginners by offering step-by-step guidance, practical tips, and visual resources that make indoor gardening easy, rewarding and achievable!</p></div>
            </div>
            <!-- About Section Button-->
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="http://youtube.com/watch?v=vAmglTjpDfw">Link to Next Level Gardening Beginner Video</a>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Form-->
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->

                    <div class="mb-3">
                        <h5>Please indicate your park visitor status:</h5>
                        <input type="radio" id="new_visitor" name="visitor_type" value="first" onchange="getRadioValue(this)">
                        <label for="new_visitor">First time visitor</label><br>
                        <input type="radio" id="repeat_visitor" name="visitor_type" value="repeat" onchange="getRadioValue(this)">
                        <label for="repeat_visitor">Repeat visitor</label><br>
                        <input type="radio" id="local_resident" name="visitor_type" value="local" onchange="getRadioValue(this)">
                        <label for="local_resident">Local Resident</label>
                    </div>

                    <div class="mb-3">
                        <h5>Please indicate your main indoor-growing interest(s):</h5>
                        <input type="checkbox" id="lighting" name="interest" value="Lighting & Grow Lights" onclick="getCheckboxClick(this)">
                        <label for="lighting">Lighting & Grow Lights</label><br>
                        <input type="checkbox" id="soil" name="interest" value="Soil & Fertilizer" onclick="getCheckboxClick(this)">
                        <label for="soil">Soil & Fertilizer</label><br>
                        <input type="checkbox" id="watering" name="interest" value="Watering & Humidity" onclick="getCheckboxClick(this)">
                        <label for="watering">Watering & Humidity</label><br>
                        <input type="checkbox" id="seed_starting" name="interest" value="Seed Starting & Propagation" onclick="getCheckboxClick(this)">
                        <label for="seed_starting">Seed Starting & Propagation</label><br>
                        <input type="checkbox" id="pest_mgmt" name="interest" value="Pest & Disease Management" onclick="getCheckboxClick(this)">
                        <label for="pest_mgmt">Pest & Disease Management</label><br>
                        <input type="checkbox" id="hydroponics" name="interest" value="Hydroponics" onclick="getCheckboxClick(this)">
                        <label for="hydroponics">Hydroponics</label><br>
                        <input type="checkbox" id="tents_ventilation" name="interest" value="Grow Tents & Ventilation" onclick="getCheckboxClick(this)">
                        <label for="tents_ventilation">Grow Tents & Ventilation</label><br>
                        <input type="checkbox" id="herbs" name="interest" value="Herbs" onclick="getCheckboxClick(this)">
                        <label for="herbs">Herbs</label><br>
                        <input type="checkbox" id="leafy_greens" name="interest" value="Leafy Greens" onclick="getCheckboxClick(this)">
                        <label for="leafy_greens">Leafy Greens</label><br>
                        <input type="checkbox" id="fruiting" name="interest" value="Fruiting Plants" onclick="getCheckboxClick(this)">
                        <label for="fruiting">Fruiting Plants</label><br>
                        <input type="checkbox" id="preservation" name="interest" value="Storage & Preservation" onclick="getCheckboxClick(this)">
                        <label for="preservation">Storage & Preservation</label>
                    </div>

                    <div class="mb-3">
                        <h5>Select a plant category:</h5>
                        <select id="plant_category" class="form-select" onchange="getMenuSelection(this)">
                            <option value="">-- choose a category --</option>
                            <option value="Herbs">Herbs</option>
                            <option value="Leafy Greens">Leafy Greens</option>
                            <option value="Fruiting">Fruiting Plants</option>
                            <option value="Houseplants">Houseplants</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <h5>Type your favorite plant:</h5>
                        <input id="favorite_plant" type="text" class="form-control" placeholder="e.g., Basil" onkeyup="getTextboxEntry(this)">
                    </div>

                    <!-- Radio buttons will allow the user to indicate their cultivating experience status -->
                    <div>
                        <p>
                            <h5>Please indicate your cultivating experience status:</h5>
                            <input type="radio" -id="beginner" name="experience_type" value="beginner">
                            <label for="beginner">Beginner</label><br>
                            <input type="radio" -id="Intermediate" name="experience_type" value="Intermediate">
                            <label for="Intermediate">Intermediate</label><br>
                            <input type="radio" -id="Expert" name="experience_type" value="Expert">
                            <label for="Expert">Expert</label><br>
                    </div>
                    <! Check boxes for gardening interest -->
                    <div>
                        <p>
                            <h5>Please indicate your main area(s) of interest:</h5>
                            <input type="checkbox" id="lighting" name="lighting" value="Lighting">
                            <label for="lighting">Lighting and Grow Light Tips</label><br>
                            <input type="checkbox" id="Soil" name="Soil" value="Soil">
                            <label for="Soil">Soil & Fertilizer Tips</label><br>
                            <input type="checkbox" id="Pest" name="Pest" value="Pest">
                            <label for="Pest">Pest Control Tips</label><br>
                            <input type="checkbox" id="Plants" name="Plants" value="Plants">
                            <label for="Plants">Growing Plants</label><br>
                            <input type="checkbox" id="Food" name="Food" value="Food"
                            <label for="Food">Growing Fruits & Vegetables</label><br>
                    </div>
                    <!-- Dropdown menu for cultivation focus -->
                    <div>
                        <p>
                            <h5>Please select your primary cultivation focus</h5>
                            <label for="cultivation_focus">Focus Area: </label>
                            <select name="cultivation_focus" id="cultivation_focus">
                                <option value=" " selected>Select Focus</option>
                                <option value="indoor_plants">Indoor Plants</option>
                                <option value="herbs">Herbs & Spices</option>
                                <option value="flowers">Flowering Plants</option>
                                <option value="vegetables">Vegetables</option>
                                <option value="fruits">Fruits</option>
                                <option value="succulents">Succulents</option>
                                <option value="Hydroponics">Hydroponics</option>
                                <option value="other">Other</option>
                            </select>
                            <input type="text" id="other_focus">
                    </div>





                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                        <label for="name">Full name</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                        <label for="email">Email address</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                        <label for="phone">Phone number</label>
                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                    </div>
                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                        <label for="message">Message</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        2215 John Daniel Drive
                        <br />
                        Clark, MO 65243
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0">
                        Freelance is a free to use, MIT licensed Bootstrap theme created by
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
    </div>
    <!-- Portfolio Modals-->
    <!-- Portfolio Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Education</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/education.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">At Strive to Grow we believe education is the root of self sufficiency. Our site provides easy to follow guides, tips and resources to help you learn how to grow food and plants indoors no matter your experience level.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Growing</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/growing.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">From seed to sprout we guide you every step of the way. Learn the tools, techniques and best practices for successfully starting your own indoor garden.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Indoor Plants</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/indoorplant.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Discover how easy it is to grow herbs, leafy greens and decorative plants inside your home. We make indoor planting simple, rewarding and space friendly.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Indoor Fruits</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/indoorfruit.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Yes you can grow fruits indoors. Follow our steps to grow strawberries, tomatoes and more right from your windowsill or indoor garden setup.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Storing</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/storing.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Learn how to harvest and store your homegrown produce to keep it fresh longer. We teach practical storage tips that preserve flavor and nutrients.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Time Driven Results</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/time.png" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">Watch your progress bloom literally. Our methods focus on realistic timelines so you know what to expect and when to harvest your results.</p>
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
